<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            z-index: 3;
            width: 450px;
            height: 450px;
            background-color: white;
            /* background-image: url('다운로드.jpeg');
            background-size: 80% auto;
            background-repeat: no-repeat;
            background-position: center; */

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px 10px black;
            border-radius: 50%;
        }
        .overlay{
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .hidden{
            display: none;
        }
        div.box > p:first-child{
            margin-top: 20%;
        }
    </style>
</head>
<body>

    <h1>25_hidden.html</h1>
    <hr>

    <button id="open">열기</button>

    <div class="modal hidden">
        <div class="box">
            <p align="center"><img src="다운로드.jpeg" height="80%"></p>
            <p align="center"><button id="close">닫기</button></p>
        </div>
        <div class="overlay"></div>
    </div>

    <script>
        // const btnOpen = document.getElementById('open')
        // const btnClose = document.getElementById('close')
        const btns = document.querySelectorAll('button')
        const modal = document.querySelector('div.modal')

        // const openHandler = function(event){
        //     modal.classList.remove('hidden')
        // }

        // const closeHandler = function(event){
        //     modal.classList.add('hidden')
        // }

        const toggleHandler = function(){
            modal.classList.toggle('hidden')
        }

        // btnOpen.onclick = openHandler
        // btnClose.onclick = closeHandler

        btns.forEach(btn => btn,onclick = toggleHandler)
        
    </script>

</body>
</html>