<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            width: 1000px;
            margin: 20px auto;
            position: relative;
        }
        .aside{
            position: absolute;
            top: -10px;
            left: -800px;
            width: 300px;
            height: 900px;
            transition-duration: 0.3s;
        }
        .overlay{
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .hidden{
            background-color: white;
            z-index: 3;
            position: absolute;
            top: -10px;
            left: -430px;
            width: 300px;
            height: 900px;
            transition-duration: 0.3s;
        }
        .none{
            display: none;
        }
        #modal > p /*p:not(:last-child)*/ {
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="a"></div>
    <div class="frame">
        <button>오픈</button>
        <div id="modal" class="aside">
            <p>밤양갱</p>
            <p>떠나는 길에 네가 내게 말했지
            너는 바라는 게 너무나 많아
            잠깐이라도 널 안 바라보면
            머리에 불이 나버린다니까
            나는 흐르려는 눈물을 참고
            하려던 얘길 어렵게 누르고
            그래, 미안해라는 한 마디로
            너랑 나눈 날들 마무리했었지
            달디달고, 달디달고, 달디단, 밤양갱, 밤양갱
            내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야
            떠나는 길에 네가 내게 말했지
            너는 바라는 게 너무나 많아
            아냐, 내가 늘 바란 건 하나야
            한 개뿐이야, 달디단, 밤양갱
            달디달고, 달디달고, 달디단, 밤양갱, 밤양갱
            내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야
            상다리가 부러지고
            둘이서 먹다 하나가 쓰러져버려도
            나라는 사람을 몰랐던 넌
            떠나가다가 돌아서서 말했지
            너는 바라는 게 너무나 많아
            아냐, 내가 늘 바란 건 하나야
            한 개뿐이야, 달디단, 밤양갱</p>
            <p><button>닫기</button></p>
        </div>
        <div class="overlay none"></div>
    </div>

    <script>
        const btns = document.querySelectorAll('button')

        const modalHandler = function(){
            const modal = document.querySelector('div.frame > #modal')
            const overlay = document.querySelector('div.frame > div.overlay')

            modal.classList.toggle('hidden')
            overlay.classList.toggle('none')
        }

        btns.forEach(e => e.onclick = modalHandler)
    </script>
    
</body>
</html>